{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-92T9NFM;Database=ManejoPresupuesto;User Id=sa;Password=root;TrustServerCertificate=True;"
  }
}
